/*
要点：
1、当调用函数时，计算机会把值复制给形参变量
2、可以像创建其他类型的指针那样创建结构体指针
3、指针->字段  ==  （*指针）.字段  ->表示法省略了括号，代码易读
4、可以使用联合在同一个存储单元中保存不同的数据类型
5、c99标准支持指定初始化器，c++不支持
6、枚举保存符号
7、可以用位字段自定义字段的位数
8、位字段声明为unsigned int
9、创建联合相当于创建新的数据类型
10、在C语言中，当为结构赋值时，计算机会复制结构的值，调用函数时，形参中放的是结构的副本 形参用结构指针可以更新主函数的内容
11、数组变量就是一个指向数组的指针，那么结构变量是一个指向结构的指针变量？不是，结构变量是结构本身的名字
*/
