/*
		同胞继承权限问题（重点）
		
		1、子类的所有方法内部double可以访问父类除私有 成员以外的所有成员，所谓子类的所有方法也包括子类的私有方法
		2、通过子类对象名可以访问：
								父类私有成员以外的所有成员
								子类本身的除私有成员属性和私有方法
		
		子类可以继承父类除私有成员以外的所有成员
		父类的私有成员不可以被子类继承，其他的成员都可以被子类继承
		
		
		继承：

			1、java只支持单继承，不允许多重继承
			2、单继承就是一个类只能有一个父类
			   多继承就是一个类可以有多个父类
			3、可以有多层继承，即一个类可以继承某一个类的子类，如B继承A类，C类继承B类，那么C也间接继承了A类
			4、子类可以继承父类所有的成员变量和成员方法，但子类永远无法继承父类的构造方法
				在子类的构造方法中可使用语句super(参数列表)调用父类的构造方法
		
		子类访问父类成员的三种方式：
						1、在子类内部访问父类成员
						2、通过子类对象名访问父类成员
						3、通过子类的类名访问父类成员
	
*/

*/


/*
	本程序证明了：
	
		1、子类内部可以发访问父类非私有的成员 私有成员无法被子类方法访问
		2、通过子类对象名只能访问从父类继承过来的非私有成员
		3、总结：私有不能被继承 
				 私有物理上已经被继承过来，但是逻辑上程序不能被访问，因此继承要慎重，否则浪费内存空间
				 
*/

class A 
{
	public int i;
	protected int j;
	private int k;
	
	public void g()
	{
		
	}
	
	private void s()
	{
		
	}
	
	protected void b()
	{
		
	}
}

class B extends A 
{
	private void m()
	{
		i = 10;
		j = 20;
	//	k = 30;//error私有属性不能被继承
	
		g();
		b();
		//s();//error 私有的方法不能被继承
	}
	
	
	
		public void f()
	{
		i = 10;
		j = 20;
	//	k = 30;//error私有属性不能被继承
	
		g();
		b();
		//s();//error 私有的方法不能被继承
	}
	
	
}


class Test_extends_3 
{
	public static void main(String[] args)
	{
		B bb = new B();
		bb.i = 20;
		bb.j = 30;
		bb.f();
		bb.g();
		bb.s();//eror
		bb.k = 33;//error
	}
}
