//有抽象方法的类一定是抽象类

abstract class A  //类是抽象的
{
	abstract public void f();//没方法体的方法叫抽象方法 抽象方法要求末尾加分号 前面要加abstract
	
}

//抽象类不一定有抽象方法

abstract class B 
{
	
}

class TestAbstract_1
{
	public static void main(String[] args)
	{
	
	}
	
}


/*
	总结：
		
		1、抽象类通常用来作为一个类族的最顶层的父类，用最底层的类表示显示中的具体事物，用最顶层的类表示该类族所有事物的共性
		
		2、抽象方法：
			
			1>在定义java方法时可以只给出方法头，而不给出方法内部实现代码，这样的方法称为抽象方法
			
			2>凡是没有方法体的方法必须使用关键字abstract修饰为抽象方法
			
			3>凡是含有冲洗爱过你方法的类必须声明为抽象类 
			
		3、抽象类
		
			1>用abstract关键字来修饰一个类时，该类叫做抽象类
			
			2>包含抽象类方法的类必须声明为抽象类
			
			3>但是一个抽象类中却可以不包含任何抽象方法，尽管比较少见
			
			4>抽象类不一定有抽象方法
			
			5>有抽象方法一定是抽象类
			
			
	
*/
